# integration-tools

./: .gitignore  README.md  RELEASE_GUIDE.md  run-display.sh  run-kafka.sh  run-mock-producer.sh  run-proof-of-concept.sh  run-webserver-sender.sh  run-webserver.sh
cdb/: .gitignore  Dockerfile  README.md
dasu-demo/: .gitignore  README.md  build.gradle
dasu-demo/CDB/ASCE/: ASCETemp2.json  AsceDewPoint2.json  AsceHumidity2.json  AscePressure2.json  AsceTemperature2.json  AsceWindDirection2.json  AsceWindSpeed2.json
dasu-demo/CDB/DASU/: DasuDewPoint2.json  DasuHumidity2.json  DasuPressure2.json  DasuTemp2.json  DasuTemperature2.json  DasuWindDirection2.json  DasuWindSpeed2.json
dasu-demo/CDB/IASIO/: iasios.json
dasu-demo/CDB/Supervisor/: SupervisorID.json
dasu-demo/CDB/TF/: org.eso.ias.prototype.transfer.impls.MinMaxThresholdTF.json
dasu-demo/config/: Asce.py  Config.py  Iasios.py  Supervisor.py  TransferFunction.py  createCDB.py  createIasiosFixture.py
dasu-demo/resources/: logback.xml
dasu-demo/src/: ConverterDemo.java  DasuDemo.java  DummyPlugin.java
dasu-demo/src/org/dasu/: ConverterTest.java  DasuTest.java  DummyPlugin.java
demo/: Dockerfile  README.md  build.gradle
demo-kafka-to-display/: README.md  run-demo.sh  run-mock-producer.sh  run-webserver-sender.sh  run-webserver.sh
deploy/: .env  docker-compose-build.yml  docker-compose-dev.yml  docker-compose.yml
development-tools/: demo-set-up.sh  set_env.sh  set_env_fedora.sh
docker/: README.md
docs/: DEPLOYMENT_GUIDE.md  HOW_TO_USE_DOCKER.md  INSTALL_GUIDE.md  OPERATIONS_MANUAL.md  WEB_APPS_DOCUMENTATION.md
examples/: README.md  demo-screen.sh  run-dws-demo-fedora.sh  run-dws-demo.sh  run-sample-demo.sh
kafka/: Dockerfile  entrypoint.sh  server.properties
nginx/: Dockerfile-dev  Dockerfile-local-display  default.conf  development.conf  local-display.conf
run/: README.md  converter-screen.sh  demo-screen.sh  display-screen.sh  dummy-plugin-screen.sh  dummy-supervisor-screen.sh  mock-producer-compiler.sh  mock-producer-screen.sh  plugin-screen.sh  run-display.sh  run-dws-converter.sh  run-dws-create-cdb.sh  run-dws-dasus.sh  run-dws-plugin.sh  run-kafka-fedora.sh  run-mock-producer.sh  (+6 more)
(+588 files in other folders)
