server {
    listen       8000;
    server_name  localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    location /admin {
        proxy_pass http://webserver:8001;
    }

    location /cdb-api {
        proxy_pass http://webserver:8001;
    }

    location /tickets-api {
        proxy_pass http://webserver:8001;
    }

    location /panels-api {
        proxy_pass http://webserver:8001;
    }

    location /stream {
        proxy_pass http://webserver:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /core {
        proxy_pass http://webserver:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /static {
        proxy_pass http://webserver:8001;
    }

    location /private_files {
        proxy_pass http://webserver:8001;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
